<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImageActivity"
    android:orientation="vertical"
    android:background="@color/hint_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/truc_image1"
            android:src="@drawable/truc"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/truc"
            android:id="@+id/truc_image2"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/truc"
            android:id="@+id/truc_image3"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout

        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:src="@drawable/truc"
            android:id="@+id/truc_image4"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/truc"
            android:id="@+id/truc_image5"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/truc_image6"
            android:src="@drawable/truc"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_text_description"
        android:background="#fff"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_text_description2"
        android:background="#fff"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_text_description3"
        android:background="#fff"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#586"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</LinearLayout>
